<div class="container">
  <div class="row d-flex justify-content-center mt-5">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
      <div class="card py-3 px-2">
        <form (submit)="register()">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="ID" [(ngModel)]="user.id" name="id" required />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Names" [(ngModel)]="user.names" name="names" required />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Last Names" [(ngModel)]="user.lastNames" name="lastNames" required />
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" [(ngModel)]="user.email" name="email" required />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" [(ngModel)]="user.password" name="password" required />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Telephone" [(ngModel)]="user.telephone" name="telephone" required />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Address" [(ngModel)]="user.address" name="address" required />
          </div>
          <div class="form-group mt-3">
            <button type="submit" class="btn btn-block btn-primary btn-lg">
              <small>Register</small>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
