.gallery-item {
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-item:hover {
  transform: scale(1.05);
}
.carousel-indicators [data-bs-target] {
  background-color: #000000;
}

.card {
  border: 1px solid #dedede;
  box-shadow: 0 2px 4px rgb(81, 78, 78);
}

.card-header {
  background-color: #fff;
  padding: 10px 15px;
}

.card-header p {
  margin: 0;
}

.card-footer {
  background-color: #fff;
  border-top: 1px solid #dedede;
}

.card-footer .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  font-size: 1.5em;
  font-weight: bold;
  color: #b12704;
}

.currency-symbol {
  font-size: 0.75em;
  vertical-align: top;
}

.decimal-part {
  font-size: 0.75em;
  vertical-align: top;
}

img {
  max-width: 100%;
}

.gallery {
  padding: 80px 0;
}

.gallery img {
  padding: 15px;
  width: 100%;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
  cursor: pointer;
}

#gallery-modal .modal-img {
  width: 100%;
}

.modal-title {
  flex: 1;
  text-align: center;
}

